<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Update | Josh Pollmann</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been making magic for almost 2 years now and have learned a lot." />
<meta property="og:description" content="I’ve been making magic for almost 2 years now and have learned a lot." />
<meta property="og:site_name" content="Josh Pollmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Update","url":"/2021/01/29/update.html","dateModified":"2021-01-29T00:00:00-05:00","datePublished":"2021-01-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/29/update.html"},"description":"I’ve been making magic for almost 2 years now and have learned a lot.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/styles.css">

    
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Josh Pollmann</h1>
      <h2 class="project-tagline">I'm pretty good at computers I think</h2>
      <a href="https://github.com/jpollmann102"><img src="/assets/images/icons8-octocat-48.png" title="github" alt="github"></a>
      <a href="https://www.linkedin.com/in/joshua-pollmann-77b885170/"><img src="/assets/images/icons8-linkedin-48.png" title="linkedin" alt="linkedin"></a>
      <a href="https://www.instagram.com/rajpollmann/"><img src="/assets/images/icons8-instagram-old-48.png" title="instagram" alt="instagram"></a>
      <a href="https://twitter.com/JoshPollmann"><img src="/assets/images/icons8-twitter-48.png" title="twitter" alt="twitter"></a>
      <!--  -->
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/reviews.html" >
      Reviews
    </a>
  
    <a href="/repos.html" >
      Repos
    </a>
  
    <a href="/resume.html" >
      Resume
    </a>
  
</nav>


      <hr />

      <h1>Update</h1>
<p>29 Jan 2021</p>

<p>I have had the great opportunity to work for the Mouse since June 2019, first as an intern and then as a Project Analyst starting in October of 2019. At first I was working on cool data analysis work, examining how shifts could be “scored” to try and give the Cast the best possible shifts given both the business constraints and individual Cast Members’ preferences. Through this work I got to build a whole Python suite of tools for data manipulation, scoring, and assigning. Along with that, I built what was originally a React application, but later remade into Angular when I fell in love with Angular. Around the time I went full time I was also working on some proof of concept web development work with Angular. Through this work I essentially did my first professional piece of work, and looking back at it is the perfect example of seeing your own growth.</p>

<p>I was lucky enough to lead two different projects for systems dashboarding as part of a big capital project our organization was undertaking. These web apps were essential in the visualization of the related systems’ health, along with admin functionality for adding additional entries into databases that aided with controlling the ETL pipeline. Through these projects I got to work with a team who was building the backend, and this time I was building a middleware, rather than all of it. This was great experience for me in interacting with a team making a backend for endpoints I needed, and communicating effectively to get the correct information back. This work also drastically improved my Angular organization and development skills, as they were both decently sized applications.</p>

<p>Circling back to reviewing my work done as an intern and early on in my full time position, it is both embarrassing and exciting to see my own growth in my own code written almost a year apart. There even was a point where I looked at the Angular version of the shifts web app for a security penetration test, and was so grossed out by my own organization and practices that I went back through and updated the site to my ~new~ standards. Imagine saying “who wrote this?” but the person was you.</p>

<p>I feel very grateful for having the opportunity to work for such a great company with such great people, and getting to literally work in a theme park, and be inside a place that some people only dream of going to, everyday.</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
