<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Magic | Josh Pollmann</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Magic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I mean, what are they really? You got some gold in there, some silicon, there’s electricity flowing through it, some like, aluminum or something." />
<meta property="og:description" content="I mean, what are they really? You got some gold in there, some silicon, there’s electricity flowing through it, some like, aluminum or something." />
<meta property="og:site_name" content="Josh Pollmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Magic" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Magic","url":"/2018/12/10/magic.html","dateModified":"2018-12-10T00:00:00-05:00","datePublished":"2018-12-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/12/10/magic.html"},"description":"I mean, what are they really? You got some gold in there, some silicon, there’s electricity flowing through it, some like, aluminum or something.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/styles.css">

    
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Josh Pollmann</h1>
      <h2 class="project-tagline">I'm pretty good at computers I think</h2>
      <a href="https://github.com/jpollmann102"><img src="/assets/images/icons8-octocat-48.png" title="github" alt="github"></a>
      <a href="https://www.linkedin.com/in/joshua-pollmann-77b885170/"><img src="/assets/images/icons8-linkedin-48.png" title="linkedin" alt="linkedin"></a>
      <a href="https://www.instagram.com/rajpollmann/"><img src="/assets/images/icons8-instagram-old-48.png" title="instagram" alt="instagram"></a>
      <a href="https://twitter.com/JoshPollmann"><img src="/assets/images/icons8-twitter-48.png" title="twitter" alt="twitter"></a>
      <!--  -->
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/reviews.html" >
      Reviews
    </a>
  
    <a href="/repos.html" >
      Repos
    </a>
  
    <a href="/resume.html" >
      Resume
    </a>
  
</nav>


      <hr />

      <h1>Magic</h1>
<p>10 Dec 2018</p>

<p>I’m convinced computers are magic.</p>

<p>I mean, what are they really? You got some gold in there, some silicon, there’s electricity flowing through it, some like, aluminum or something. And when it <em>all</em> comes together I can use it to write words on my screen that then get transferred elsewhere (which is a whole different topic) so that you can see it from where ever you happen to be.</p>

<p>If that isn’t magic, I don’t know what is.</p>

<p>I wrote a compiler in college, which was a trip because I was using a language (C in this case) to write code that would in turn read and interpret <em>another</em> language, and turn <em>that</em> language into another one. And then the computer would read it (well, my written VM, but you get the idea.)</p>

<p>Like who even thought of this stuff? I read <em>Alan Turing: The Enigma</em> about a year ago when I initially became interested in AI and ML, and the ideas and innovation these guys were using then is just astounding. Like using gas filaments to store data? Or using tape strips as code sequences to give this huge machine they hardwired themselves to calculate some numbers.</p>

<p>So not only did they sort of pioneer computers (along with solving the Enigma machine, just watch <em>The Imitation Game</em> if you haven’t) but they also begun computational theory really. I doubt that the mathematicians prior to the 20th century could have imagined what their work would allow for.</p>

<p>I mean, we went to the <em>moon</em> using computers. We took some aluminum and solid fuel and blasted humans at 18,000 MPH into space where we then figured out how to propel them at the perfect angle and speed to intercept the moon in its orbit around Earth.</p>

<p>And at the end of the day it really <em>does</em> come down to 1s and 0s for the most part. A whole lot of True and False values brought us to the moon, who would’ve thunk?</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
