<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Soundecology | Josh Pollmann</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Soundecology" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m currently in my senior year of college and working on my senior design project. Our project summarized is analysis software for big data sets of sound files from researchers studying soundscape ecology." />
<meta property="og:description" content="I’m currently in my senior year of college and working on my senior design project. Our project summarized is analysis software for big data sets of sound files from researchers studying soundscape ecology." />
<link rel="canonical" href="http://localhost:4000/2018/12/10/soundecology.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/10/soundecology.html" />
<meta property="og:site_name" content="Josh Pollmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Soundecology","dateModified":"2018-12-10T00:00:00-05:00","datePublished":"2018-12-10T00:00:00-05:00","url":"http://localhost:4000/2018/12/10/soundecology.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/10/soundecology.html"},"description":"I’m currently in my senior year of college and working on my senior design project. Our project summarized is analysis software for big data sets of sound files from researchers studying soundscape ecology.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Josh Pollmann</h1>
      <h2 class="project-tagline">I'm pretty good at computers I think</h2>
      <a href="https://github.com/jpollmann102"><img src="http://localhost:4000/assets/images/icons8-octocat-48.png" title="github" alt="github"></a>
      <a href="https://www.linkedin.com/in/joshua-pollmann-77b885170/"><img src="http://localhost:4000/assets/images/icons8-linkedin-48.png" title="linkedin" alt="linkedin"></a>
      <a href="https://www.instagram.com/rajpollmann/"><img src="http://localhost:4000/assets/images/icons8-instagram-old-48.png" title="instagram" alt="instagram"></a>
      <a href="https://steamcommunity.com/id/Raj_Mahal/"><img src="http://localhost:4000/assets/images/icons8-steam-48.png" title="steam" alt="steam"></a>
      <a href="https://twitter.com/JoshPollmann"><img src="http://localhost:4000/assets/images/icons8-twitter-48.png" title="twitter" alt="twitter"></a>
      <!--  -->
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/repos.html" >
      Repos
    </a>
  
    <a href="/resume.html" >
      Resume
    </a>
  
</nav>


      <hr />

      <h1>Soundecology</h1>
<p>10 Dec 2018</p>

<p>Sound Ecology is.. interesting.</p>

<p>I’m currently in my senior year of college and working on my senior design project. Our project summarized is analysis software for big data sets of sound files from researchers studying soundscape ecology.</p>

<p>Soundscape ecology looks at how human interactions effect natural habitats by listening. By listening at different times of the day and year, you can cross reference this information with changes in the urban landscape to <em>hopefully</em> come to some conclusions as to how human expansion has affected the local ecosystem.</p>

<p>Naturally in listening you also pick up on animal sounds, which we are hoping to implement machine learning models to pick up on and identify animals from the recordings (mostly birds)</p>

<p>But the strangest thing about the field is that it is relatively new. So new in fact, that this project has become more of a research project than a software assignment. Of course, at the end of this we’ll have a nifty tool that we are confident will help push this field forward. But really we have been doing the same kind of research that the scientists themselves have been doing. The algorithms they use to analyze these sound files are actually not very good at what they do. They’re still trying to figure out how to correctly take the math outputs and make sense of them and make correlations between them.</p>

<p>Really, this field is in the beginning stages of what I can see as being a popular one moving forward in human history, especially with the rising public care for the environment. Hopefully the SEAS (Soundscape Ecology Analysis Software) we are making can help propel that.</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
