<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Who Is Winning The Superbowl | Josh Pollmann</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Who Is Winning The Superbowl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The predicted winner of this year’s Superbowl, brought to you by mathematics" />
<meta property="og:description" content="The predicted winner of this year’s Superbowl, brought to you by mathematics" />
<meta property="og:site_name" content="Josh Pollmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Who Is Winning The Superbowl" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Who Is Winning The Superbowl","url":"/2019/01/06/Who-Is-Winning-The-Superbowl.html","dateModified":"2019-01-06T00:00:00-05:00","datePublished":"2019-01-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/01/06/Who-Is-Winning-The-Superbowl.html"},"description":"The predicted winner of this year’s Superbowl, brought to you by mathematics","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/styles.css">

    
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Josh Pollmann</h1>
      <h2 class="project-tagline">I'm pretty good at computers I think</h2>
      <a href="https://github.com/jpollmann102"><img src="/assets/images/icons8-octocat-48.png" title="github" alt="github"></a>
      <a href="https://www.linkedin.com/in/joshua-pollmann-77b885170/"><img src="/assets/images/icons8-linkedin-48.png" title="linkedin" alt="linkedin"></a>
      <a href="https://www.instagram.com/rajpollmann/"><img src="/assets/images/icons8-instagram-old-48.png" title="instagram" alt="instagram"></a>
      <a href="https://twitter.com/JoshPollmann"><img src="/assets/images/icons8-twitter-48.png" title="twitter" alt="twitter"></a>
      <!--  -->
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/reviews.html" >
      Reviews
    </a>
  
    <a href="/repos.html" >
      Repos
    </a>
  
    <a href="/resume.html" >
      Resume
    </a>
  
</nav>


      <hr />

      <h1>Who Is Winning The Superbowl</h1>
<p>06 Jan 2019</p>

<p>Wildcard weekend had four <em>really</em> entertaining games. Based off my last post, my logistic model went 2-2, and the NN went 3-1 (although the Bears game was super close.) So which one should I trust? I’m going to run the rest of the playoffs for each model, and see who comes out as this year’s world champion.</p>

<h2 id="logistic-model">Logistic Model</h2>
<h3 id="divisional-round">Divisional Round</h3>
<p>Indianapolis Colts    19.1%, Kansas City Chiefs    80.9%</p>

<p>Los Angeles Chargers  42.1%, New England Patriots  57.9%</p>

<p>Philadelphia Eagles   11.5%, New Orleans Saints    88.5%</p>

<p>Dallas Cowboys        14.9%, Los Angeles Rams      85.1%</p>

<p>So, moving onto the AFC championship will be the Chiefs and the Patriots. As for the NFC, it will be the Saints and the Rams.</p>

<h3 id="conference-championship">Conference Championship</h3>
<p>New England Patriots  19.4%, Kansas City Chiefs    80.6%</p>

<p>Los Angeles Rams      28.2%, New Orleans Saints    71.8%</p>

<p>Strong predictions this time from the logistic model. Superbowl will be between the Chiefs and the Saints</p>

<h3 id="superbowl">Superbowl</h3>
<p>Kansas City Chiefs    41.6%, New Orleans Saints    58.4%</p>

<p>So there you have it, the New Orleans Saints are your 2018-2019 Superbowl champs!</p>

<h2 id="nn-model">NN Model</h2>
<h3 id="divisional-round-1">Divisional Round</h3>
<p>Indianapolis Colts    10.7%, Kansas City Chiefs    89.3%</p>

<p>Los Angeles Chargers  23.9%, New England Patriots  76.1%</p>

<p>Philadelphia Eagles   4.2%, New Orleans Saints    95.8%</p>

<p>Dallas Cowboys        1.6%, Los Angeles Rams      98.4%</p>

<p>This model has some really strong predictions here, so we’ll see how these play out. AFC championship will include the Chiefs and Patriots, while the NFC will be the Saints and Rams.</p>

<h3 id="conference-championship-1">Conference Championship</h3>
<p>New England Patriots  0.3%, Kansas City Chiefs    99.7%</p>

<p>Los Angeles Rams      12.4%, New Orleans Saints    87.6%</p>

<p>These are pretty funny, in my opinion. Giving Tom Brady a 0.3% chance to beat the Chiefs could only be done by a computer who doesn’t know who Tom Brady is. But alas, the Superbowl will be between the Saints and Chiefs.</p>

<h3 id="superbowl-1">Superbowl</h3>
<p>Kansas City Chiefs    35.7%, New Orleans Saints    64.3%</p>

<p>Both models agree that the Saints will win the championship this year.</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
