<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Stanford Machine Learning Course | Josh Pollmann</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Stanford Machine Learning Course" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My thoughts and opinions on the free Stanford online Machine Learning course provided by Coursera" />
<meta property="og:description" content="My thoughts and opinions on the free Stanford online Machine Learning course provided by Coursera" />
<link rel="canonical" href="http://localhost:4000/2018/12/19/Stanford-Machine-Learning-Course.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/19/Stanford-Machine-Learning-Course.html" />
<meta property="og:site_name" content="Josh Pollmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-19T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Stanford Machine Learning Course","dateModified":"2018-12-19T00:00:00-05:00","datePublished":"2018-12-19T00:00:00-05:00","url":"http://localhost:4000/2018/12/19/Stanford-Machine-Learning-Course.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/19/Stanford-Machine-Learning-Course.html"},"description":"My thoughts and opinions on the free Stanford online Machine Learning course provided by Coursera","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Josh Pollmann</h1>
      <h2 class="project-tagline">I'm pretty good at computers I think</h2>
      <a href="https://github.com/jpollmann102"><img src="http://localhost:4000/assets/images/icons8-octocat-48.png" title="github" alt="github"></a>
      <a href="https://www.linkedin.com/in/joshua-pollmann-77b885170/"><img src="http://localhost:4000/assets/images/icons8-linkedin-48.png" title="linkedin" alt="linkedin"></a>
      <a href="https://www.instagram.com/rajpollmann/"><img src="http://localhost:4000/assets/images/icons8-instagram-old-48.png" title="instagram" alt="instagram"></a>
      <a href="https://steamcommunity.com/id/Raj_Mahal/"><img src="http://localhost:4000/assets/images/icons8-steam-48.png" title="steam" alt="steam"></a>
      <a href="https://twitter.com/JoshPollmann"><img src="http://localhost:4000/assets/images/icons8-twitter-48.png" title="twitter" alt="twitter"></a>
      <!--  -->
    </header>

    <main id="content" class="main-content" role="main">
      <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/repos.html" >
      Repos
    </a>
  
    <a href="/resume.html" >
      Resume
    </a>
  
</nav>


      <hr />

      <h1>Stanford Machine Learning Course</h1>
<p>19 Dec 2018</p>

<p>I enrolled in the Stanford Machine Learning course online through Coursera over break here in order to learn more on the subject, for my own interests and for my senior design project. I’m through the third week now, and it’s honestly a <strong>very</strong> good course. The instructor does a good job of explaining the math behind everything which in my opinion is the most important part of understanding these algorithms. I will say though, if you aren’t familiar with calculus and matrix/linear algebra you may not understand some of the notation and derivatives involved in certain algorithms. Or at the very least, you will have to learn them to <em>fully</em> understand the maths.</p>

<p>Up to this point, I’ve learned logistic and linear regression along with the math involved in those. Gradient descent, feature scaling, normalization, regularization, etc. So far, I feel I have a pretty good grasp on them, especially after completing the programming assignments in the course. I even implemented a bit of logistic regression on my own in Python (see that <a href="https://github.com/jpollmann102/wine-predictor">here</a>.)</p>

<p>I’m highly looking forward to getting into the neural networks and unsupervised learning portions of the course, and plan on implementing the skills I gain here in various projects in my own time as well. Overall, I think anyone interested in machine learning or artificial intelligence and wants to learn more about how to implement these algorithms should absolutely enroll in this course.</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
